<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Rock, Paper, Scissors</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    * {
      margin: 0;
      padding: 0;
      transition: all 0.2s ease-in-out;
    }

    body,
    html {
      height: 100%;
      width: 100%;
      background-image: radial-gradient(circle at top, hsl(214, 47%, 23%), hsl(237, 49%, 15%));
      display: flex;
      flex-direction: column;
      color: white;
      font-family: 'Barlow Semi Condensed', sans-serif;
      overflow: hidden;

    }

    .btm-bar {
      display: flex;
      justify-content: flex-end;
      margin-top: 10%;
      align-items: center;
      flex-direction: column-reverse;
      height: 80%;
      width: 100%;
      position: relative;
    }

    .top-bar {
      height: 20%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 5%;
    }

    .board {
      width: 50%;
      padding: 20px;
      border: 3px solid hsl(217, 16%, 45%);
      border-radius: 15px;
      align-items: center;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .board h1 {
      font-size: 2.5rem;
      line-height: 2rem;
      text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    }
    .score{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      background-color: aliceblue;
      border-radius: 10px;
      padding: 10px;
      width: 130px;
      height: 80px;
      box-shadow: 0px 5px rgba(0, 0, 0, 0.25);
      
    }

    .score h2 {
      font-size: 1rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: hsl(229, 64%, 46%);
    }

    .score h1 {
      font-size: 3rem;
      font-weight: 700;
      color: hsl(229, 25%, 31%);
    }


    .btnsz {
      display: flex;
      width: min-content;
      justify-content: center;
      align-items: center;
      width: 313px;
      height: 278px;
      position: relative;

    }

    .cro {
      width: 65%;
      height: 65%;
      border-radius: 50%;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      box-shadow: inset 0px 5px 0px 1px hsla(0, 0%, 0%, 0.25);
    }

    .c {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      cursor: pointer;
    }

    .c:hover {
      transform: scale(1.1);
    }

    .bl {

      background-image: linear-gradient(0deg, hsl(230, 89%, 62%), hsl(230, 89%, 65%));
      box-shadow: 0px 6px 0px 1px hsl(230, 76%, 36%);
    }

    .yl {

      background-image: linear-gradient(0deg, hsl(39, 89%, 49%), hsl(40, 84%, 53%));
      box-shadow: 0px 6px 0px 1px hsl(39, 80%, 32%);
    }

    .rd {

      background-image: linear-gradient(0deg, hsl(349, 71%, 52%), hsl(349, 70%, 56%));
      box-shadow: 0px 6px 0px 1px hsl(349, 78%, 30%);
    }

    .cline {
      position: absolute;
    }

    .tpl {
      top: -50px;
      left: -50px;
    }

    .tpr {
      top: -50px;
      right: -50px;
      left: 70%;
    }

    .tpb {
      bottom: -18%;
      left: 27%;
      top:60%;
    }
    .rbt{
      position: absolute;
      bottom: 5%;
      right: 5%;
      border:1px solid white;
      border-radius: 7px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      padding: 7px 30px;
    }
    .black{
      background-color: rgba(0,0,0,0.2);
      position: absolute;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      transform: scale(1.5) translateX(95%) translateY(0);
      z-index: 1;
      display: flex;
      opacity: 0;
      pointer-events: none;
    }
    .picks{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      width: 1300px;
      height: 20%;
      opacity: 0;
    }
    .picks h2{
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    .result{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      width: 1300px;
      height: 20%;
      position: absolute;
      top: 25%;
      opacity: 0;
    }
    .result h1{
      font-size: 3rem;
      font-weight: 700;
      text-transform: uppercase;
    }
    .result button{
      width: 200px;
      height: 45px;
      border-radius: 10px;
      background-color: white;
      color: hsl(229, 25%, 31%);
      border: none;
      font-size: 1rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-family: "Barlow Semi Condensed", sans-serif;
      cursor: pointer;
      box-shadow: 0px 5px 0px 1px hsla(0, 0%, 0%, 0.25);
    }
    .winc{
      width: 700px;
      height: 700px;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
    }
    .c1{
      width: 100%;
      position: absolute;
      height: 100%;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.02);
    }
    .c2{
      width: 80%;
      position: absolute;
      height: 80%;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.02);
    }
    .c3{
      width: 60%;
      position:absolute;
      height: 60%;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.02);
    }
    .dlg{
      width: 100vw;
      height: 100vh;
      position: fixed;
      background-color: rgba(0,0,0,0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 100;
      backdrop-filter: blur(5px);
      opacity: 0;
      pointer-events: none;
    }
    .wnd{
      width: 450px;
      background-color: white;
      border-radius: 10px;
      display: flex;
      align-items: center;
      padding-top: 20px;
      flex-direction: column;
      position: relative;
    }
    .wnd section{
      width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      margin: 10px;
      position: relative;
    }
    .wnd section h2{
      font-size: 2rem;
      font-family: "Barlow Semi Condensed", sans-serif;
      text-transform: uppercase;
      color: hsl(229, 25%, 31%);
    }
    .wnd img{
      cursor: pointer;
    }
    .vis{
      opacity: 1;
      pointer-events: all;
    }
    @media only screen and (max-width:450px) {
      html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      overflow-x: hidden;
      }
      .board{
        width: 80vw;
        border-radius: 5px;
      }
      .board h1{
        font-size: 1.5rem;
        line-height: 1.2rem;
      }

      .score{
        width: 50px;
        height: 60px;
        border-radius: 5px;
        padding-top: 0px;
      }
      .score h2{
        font-size: 0.7rem;
      }
      .score h1{
        font-size: 2rem;
      }
      .btnsz{
        width: 90vw;
        height: 50%;
        margin-top: 20%;
      }
      .tpb{
        left: 33%;
        bottom: 0;
        top: 65%;
        right: 33%;
      }
      .tpr{
        top: 0;
        right: 0;
        left: auto;
      }
      .tpl{
        top: 0;
        left: 0;
      }

      .c{
        width: 35%;
        height: 0;
        padding-bottom: 35%;
      }
      .cro{
        width: 55%;
        height: 0;
        padding-bottom: 63.4%;
        position: absolute;
        transform: translateY(70%);
      }
      .cro img{
        width: 50%;
        position: absolute;
        transform: translateY(65%);
      }
      .cline{
        width: 90vw;
        margin-top: 10%;
        height: 80%;
        display: flex;
        justify-content: center;

      }
      .cline img{
        width: 90%;
      }
      .black{
        width: 30vw;
        height: 30vw;
        transform: translateX(80%) translateY(-110%);
        display: flex;
        align-items: center;
        justify-self: center;
      }
      #ccs{
        width: 110%;
        padding-bottom: 110%;
      }

      #ccs .cro{
        width: 60%;
        padding-bottom: 68%;
        transform: translateY(66%);
      }

      #ccs .cro img{
        transform: translateY(70%);
      }

      .picks{
        width: 100vw;
        height: auto;
        position: absolute;
        justify-content: space-between;
        top: 30%;
      }
      .picks h2{
        font-size: 0.8rem;
        text-align: center;
        width: 100%;
      }
      .picks h2:nth-child(1){
        margin-left: 1%;
      }
      .picks h2:nth-child(2){
        margin-right: 1%;
      }
      .result{
        top: auto;
        bottom: 25%;
      }
      
      .rbt{
        width: 40px;
        left:0;
        right:0;
        margin-left:auto;
        margin-right:auto;
      }
      .winc{
        width: 65vw;
        height: 65vw;
      }

      .wnd{
        
        width: 100vw;
        height: 100vh;
      }

      .wc1{
        display: none;
      }

      .mbc{
        display: flex!important;
        justify-content: center!important;
        align-items: center!important;
        width: 100%!important;
        padding-bottom: 20%;
      }
      
    }
  </style>
  <script src="./script/main.js" async>
  </script>
</head>

<body> 
  <section class="dlg">
    <section class="wnd">
      <section><h2>RULES</h2><img onclick="tgl_dlg()" class="wc1" src="./images/icon-close.svg">
      </section>
      <section style="justify-content: center; height:100%;margin:50px;"><svg xmlns="http://www.w3.org/2000/svg" width="304" height="270"><defs><linearGradient id="a" x1="50%" x2="50%" y1="0%" y2="100%"><stop offset="0%" stop-color="#FFF" stop-opacity=".097"/><stop offset="100%" stop-color="#FFF" stop-opacity="0"/></linearGradient><linearGradient id="b" x1="50%" x2="50%" y1="0%" y2="100%"><stop offset="0%" stop-color="#FFF" stop-opacity=".097"/><stop offset="100%" stop-color="#FFF" stop-opacity="0"/></linearGradient></defs><g fill="none" fill-rule="evenodd"><ellipse cx="53.189" cy="54.815" fill="#B1B4C5" rx="53.189" ry="54.815"/><ellipse cx="53.189" cy="52.385" fill="url(#a)" rx="53.189" ry="52.385"/><g transform="translate(12.357 12.421)"><ellipse cx="40.832" cy="41.044" fill="#E1E4ED" rx="40.832" ry="41.044"/><path fill="#8A90AC" fill-rule="nonzero" d="M56.697 30.417a2.125 2.125 0 00-.904-.146c-.417.03-.755.201-.955.481-1.177 1.666-2.141 4.81-2.919 7.337-.357 1.169-.836 2.733-1.183 3.475-.362-2.08.047-9.697.206-12.63l.002-.047c.11-2.038.125-2.396.1-2.553-.174-1.118-.618-1.852-1.319-2.18-.708-.333-1.629-.186-2.62.417-.497.303-.635 1.345-1.061 6.067l-.002.02c-.235 2.595-.776 8.568-1.441 9.563-.75-1.392-1.784-9.3-2.23-12.722-.312-2.397-.494-3.774-.616-4.19-.257-.87-1.343-1.611-2.418-1.653-.895-.044-1.629.415-1.98 1.214-.655.736-.423 3.179.302 8.964.344 2.754 1.056 8.441.608 9.08-.893-.099-2.427-3.661-4.559-10.592-.598-1.942-.783-2.525-.967-2.78-.362-.891-1.593-1.578-2.696-1.5a2.314 2.314 0 00-.277.036c-.578.116-1.896.653-1.615 3.13.779 3.435 1.624 5.957 2.445 8.405l.016.05c.491 1.465.955 2.85 1.387 4.388 1.016 3.63.621 5.882.616 5.907-.034.232-.105.374-.211.423a.405.405 0 01-.143.033c-.322.023-.805-.193-1.055-.333-.568-1.098-3.4-6.33-5.967-7.055L25.15 41l-.093.008c-.942.09-1.634.45-2.057 1.068-.67.978-.393 2.224-.325 2.474l.038.09c.02.037 2.079 3.825 2.397 5.587.275 1.511 1.696 3.148 2.838 4.464l.047.054c.373.43.695.802.948 1.146 3.316 3.492 8.558 6.428 8.601 6.452.654.487 1.018.958 1.056 1.363a.595.595 0 01-.117.43l-.114.12.725.711 13.832-.98.59-2.73c1.823-7.705 1.442-14.275 1.436-14.319.007-.242.518-2.58.93-4.468l.011-.048c.82-3.763 1.838-8.444 2.034-10.225.085-.761-.398-1.46-1.23-1.779z"/></g><g transform="translate(196)"><ellipse cx="53.686" cy="54.815" fill="#B1B4C5" rx="53.686" ry="54.815"/><ellipse cx="53.686" cy="52.385" fill="url(#b)" rx="53.686" ry="52.385"/><g transform="translate(12.473 12.421)"><ellipse cx="41.214" cy="41.044" fill="#E1E4ED" rx="41.214" ry="41.044"/><path fill="#8A90AC" fill-rule="nonzero" d="M30.455 40.692l4.451-6.234c-1.85-.307-5.248-.375-8.031 2.397-4.388 4.37-6.165 13.809-6.535 16.093l11.15 11.105c2.008-.17 10.896-1.353 19.46-9.881.09-.184 2.177-1.72.471-3.418-.814-.81-2.162-.796-2.993.033a1.051 1.051 0 01-1.497.015 1.04 1.04 0 01.015-1.49l3.026-3.014c1.538-1.532.089-4.116-2.058-3.495l-2.477 2.112a1.065 1.065 0 01-1.497-.103c-.384-.443-.302-1.114.135-1.492 8.654-7.562 7.39-6.65 12.958-11.848 2.08-1.725-.536-4.776-2.586-3.03L40.978 40.506a1.051 1.051 0 01-1.378-.015c-.445-.383-.455-.934-.164-1.37l9.395-14.545c1.373-1.852-1.33-3.91-2.776-2.042L32.164 41.881a1.05 1.05 0 01-1.47.255 1.02 1.02 0 01-.24-1.444z"/></g></g><g transform="translate(98 160)"><ellipse cx="53.686" cy="54.815" fill="#B1B4C5" rx="53.686" ry="54.815"/><ellipse cx="53.686" cy="52.385" fill="url(#b)" rx="53.686" ry="52.385"/><g transform="translate(12.473 12.421)"><ellipse cx="41.214" cy="41.044" fill="#E1E4ED" rx="41.214" ry="41.044"/><path fill="#8A90AC" fill-rule="nonzero" d="M57.179 35.15c-.475-5.997-7.208-5.385-7.208-5.385-2.842-5.01-7.281-1.381-7.281-1.381-3.41-4.911-7.687-.36-7.687-.36-7.373-.796-7.087 5.234-7.087 5.234-.173 1.917 1.04 7.847 1.04 7.847-1.094-3.418-3.467-.581-3.467-.581-2.917 4.502-.721 6.967-.721 6.967 3.947 4.626 12.357 10.18 12.357 10.18 3.046 1.745 1.757 3.3 1.757 3.3l18.42-3.044.424-3.494c2.8-8.472-.547-19.284-.547-19.284z"/></g></g><text fill="#B1B4C5"  font-size="13" font-style="condensed" font-weight="bold"><tspan x="134" y="31">BEATS</tspan></text><text fill="#B1B4C5"  font-size="13" font-style="condensed" font-weight="bold"><tspan x="40" y="147">BEATS</tspan></text><text fill="#B1B4C5"  font-size="13" font-style="condensed" font-weight="bold"><tspan x="235" y="147">BEATS</tspan></text><g fill="#B1B4C5" transform="matrix(-1 0 0 1 177 39)"><rect width="50" height="4" y="10" rx="2"/><path d="M41.963 2.015l8.59 8.728c.716.727.71 1.896-.013 2.616a1.833 1.833 0 01-2.6-.013l-8.59-8.728a1.855 1.855 0 01.013-2.616 1.833 1.833 0 012.6.013z"/><path d="M39.35 19.382l8.59-8.728a1.833 1.833 0 012.6-.013c.723.72.729 1.889.013 2.616l-8.59 8.728a1.833 1.833 0 01-2.6.013 1.855 1.855 0 01-.013-2.616z"/></g><g fill="#B1B4C5" transform="scale(1 -1) rotate(-55 -82.574 -131.195)"><rect width="50" height="4" y="10" rx="2"/><path d="M41.963 2.015l8.59 8.728c.716.727.71 1.896-.013 2.616a1.833 1.833 0 01-2.6-.013l-8.59-8.728a1.855 1.855 0 01.013-2.616 1.833 1.833 0 012.6.013z"/><path d="M39.35 19.382l8.59-8.728a1.833 1.833 0 012.6-.013c.723.72.729 1.889.013 2.616l-8.59 8.728a1.833 1.833 0 01-2.6.013 1.855 1.855 0 01-.013-2.616z"/></g><g fill="#B1B4C5" transform="rotate(-55 240.022 -103.651)"><rect width="50" height="4" y="10" rx="2"/><path d="M41.963 2.015l8.59 8.728c.716.727.71 1.896-.013 2.616a1.833 1.833 0 01-2.6-.013l-8.59-8.728a1.855 1.855 0 01.013-2.616 1.833 1.833 0 012.6.013z"/><path d="M39.35 19.382l8.59-8.728a1.833 1.833 0 012.6-.013c.723.72.729 1.889.013 2.616l-8.59 8.728a1.833 1.833 0 01-2.6.013 1.855 1.855 0 01-.013-2.616z"/></g></g></svg></section>
    
      <section class="mbc"><img onclick="tgl_dlg()" class="wc2" src="./images/icon-close.svg">
      </section>
      </section>
  </section>
  <section class="top-bar">
    <section class="board">
      <h1>
        ROCK<br>PAPRER<br>SCISSORS
      </h1>
      <section id="score" class="score">
        <h2>SCORE</h2>
        <h1>0</h1>
      </section>
    </section>
  </section>
  <section class="btm-bar">
    <section class="btnsz">
      <section class="cline">
        <img src="./images/bg-triangle.svg">
      </section>
      <section id="tpl" onclick="bring_front(this,'tpl')" class="c bl tpl">
        <section class="cro"><img src="./images/icon-paper.svg"></section>
      </section>
      <section id="tpr" onclick="bring_front(this,'tpr')" class="c yl tpr">
        <section class="cro"><img src="./images/icon-scissors.svg"></section>
      </section>
      <section id="tpb" onclick="bring_front(this,'tpb')" class="c rd tpb">
        <section class="cro"><img src="./images/icon-rock.svg"></section>
      </section>
      <section class="black"></section>
    </section>
    <section class="picks">
      <h2>YOU PICKED</h2>
      <h2>the house picked</h2>
    </section>
    <section class="result">
      <h1>YOU WIN</h1>
      <button onclick="pg()">PLAY AGAIN</button>
    </section>
  </section>
  <section onclick="tgl_dlg()" class="rbt">
    <p>RULES</p>
  </section>
</body>

</html>